Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "1@1|1|-518.33,8.46|||1;2|:2|2|67.70,-135.40|c||1;4,2;3|:4|3|700.27,114.24||||:3|4|753.16,-230.60||||:::::::::::::::::::::::::::::::::::::"
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "1@1|1|-432.06,-29.67|||1;2|:2|2|699.09,-98.28||||::::::"
  }
}
