Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 11
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 6
  }
}
Entries {
  Key {
    StringVar: "lp_p"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19775
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19050
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18100
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 16925
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19230
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18093
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 7
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17895
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 8
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17973
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 9
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19388
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 10
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18843
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "mp_p"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19713
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19230
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18480
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19563
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19018
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18348
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 7
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19067
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 8
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18609
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "1@"
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "11@1|3|-820.00,-54.00|||1;4~1|:2|4|-553.00,-341.00|c||2;11~1,1;9~1|:5|5|767.00,-378.00||||:6|6|751.00,-162.00||||:7|7|762.00,95.00||||:8|8|766.00,337.00||||:3|9|-116.00,-393.00|||1;5~1,2;6~1|:4|10|-121.00,-135.00||15|1;6~1,2;7~1|:2|11|-459.00,-87.00|s||1;10~1|:4|12|0.00,0.00||0||:3|13|0.00,0.00||||::"
  }
}
