Entries {
  Key {
    StringVar: "nd"
  }
  SimpleValue {
    StringVar: "12@3|10|590.52,129.58||||:::"
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 6
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cp"
  }
  SimpleValue {
    IntVar: 12
  }
}
