Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cp"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "nd"
  }
  SimpleValue {
    StringVar: "1|1|-603.00,6.00|||1;2:2|2|-225.47,-161.26|c||2;4,1;4,1;3:3|3|342.77,-237.44|||:4|4|371.00,41.00|||"
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
