Entries {
  Key {
    StringVar: "cp"
  }
  SimpleValue {
    IntVar: 11
  }
}
Entries {
  Key {
    StringVar: "nd"
  }
  SimpleValue {
    StringVar: "11@1|1|-822.00,-99.00|||1;6:5|2|796.00,-384.00|||:6|3|796.00,-176.00|||:7|4|796.00,42.00|||:8|5|787.00,344.00|||:2|6|-435.00,-163.00|c||1;8,2;7:4|7|-114.00,72.00|||2;10,1;9:4|8|370.00,-361.00|||2;3,1;2:3|9|411.00,-118.00||15|2;4,1;3:3|10|414.00,113.00||10|1;5,2;4:2|11|-28.51,-130.14|||2;10,1;9:3|12|430.42,369.33||0|:4|13|105.44,312.89|||2;12,1;10:3|14|-795.63,-365.47||0|1;15,2;6:3|15|-372.34,-394.81||0|1;8,2;11:2|16|-262.76,296.09|||1;13:2|17|-817.07,126.16|s||2;6,1;18:2|18|-481.79,78.78|t||1;20,2;10:4|19|-612.87,355.02|||1;16,2;13:4|20|-43.94,-396.68|||2;9,1;8"
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
