Entries {
  Key {
    StringVar: "cp"
  }
  SimpleValue {
    IntVar: 12
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "nd"
  }
  SimpleValue {
    StringVar: "12@4|1|272.12,-42.58||||:2|3|-257.31,-192.52|||1;1|1:2|4|-286.93,153.65|||1;1|2"
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 6
  }
}
