Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "1@"
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "mp_p"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 19713
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                FloatVar: 7136.96777
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "lp_p"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19775
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                FloatVar: 13103.874
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "1@1|1|0.00,0.00|||1;2~1|:2|2|586.53,-60.73||||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
