Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "p1t"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "cp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "n"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "m"
  }
  SimpleValue {
    IntVar: 100
  }
}
Entries {
  Key {
    StringVar: "s"
  }
  SimpleValue {
    IntVar: 100
  }
}
