Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "1@"
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 25
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "25@1|49|-820.00,295.00|||1;54|:6|50|772.00,-386.00||||:7|51|806.00,-134.00||||:8|52|814.00,120.00||||:9|53|795.00,329.00||||:2|54|-822.00,-383.00|c||1;55,2;61|:3|55|-500.00,-388.00|||2;59,1;53|:5|56|353.00,-162.05|||1;50|1:4|57|-61.47,-70.47||10|1;52,2;53|:4|58|-506.00,-160.00||20|2;57,1;62|:3|59|223.00,-389.00|||1;50,2;52|:2|60|-805.76,44.42|t||2;66,1;64|:2|61|-812.00,-162.00|s||1;58,2;60|:3|62|-168.00,-317.00|||1;56,2;68|:3|63|-61.24,142.95|||2;53,1;65|:4|64|-411.00,100.00||10|1;65,2;63|:5|65|378.47,306.95|||1;50|2:4|66|-443.00,320.00||15|2;67,1;51|:5|67|-66.00,355.00|||1;50|3:5|68|381.00,64.71|||1;51|1::"
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 1
  }
}
