Entries {
  Key {
    StringVar: "nd"
  }
  SimpleValue {
    StringVar: "14@1|18|-801.00,-46.00|||1;22|:5|19|758.00,-285.00||||:6|20|765.00,158.00||||:2|21|215.00,-165.00|||1;19|1:3|22|-541.00,-340.00|c||1;19,2;23|:3|23|-463.00,154.00|p||2;25,1;24|:4|24|-151.00,-41.00|||1;21,2;20|:3|25|-78.00,264.00|t||2;27,1;26|:2|26|286.00,85.00|||1;19|2:2|27|308.88,359.66|||1;20|1::"
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 10
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cp"
  }
  SimpleValue {
    IntVar: 14
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
