Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 10
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 15
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mp_p"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "10"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 10
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19258
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "15"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 15
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 14447
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "9"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 9
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17878
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "8"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 8
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18609
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "7"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 7
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19067
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "6"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18348
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "5"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19018
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "4"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19563
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "3"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18480
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "2"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19230
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19713
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "14"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 14
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19050
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "13"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 13
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18968
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "12"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 12
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19428
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "11"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 11
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 15964
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "lp_p"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "21"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 21
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 12854
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "22"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 22
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 14128
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "15"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 15
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 15185
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "25"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 25
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 7695
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "19"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 19
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 15615
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "20"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 20
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 13398
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "10"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 10
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18843
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "14"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 14
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 16512
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "13"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 13
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17965
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "12"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 12
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19200
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "11"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 11
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 16078
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "24"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 24
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 14278
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "9"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 9
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19388
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "8"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 8
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17973
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "7"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 7
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17895
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "6"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18093
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "5"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19230
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "4"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 16925
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "3"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 18100
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "2"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19050
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 19775
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "23"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 23
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 11440
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "18"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 18
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 13713
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "17"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 17
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 17600
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "16"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 16
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 15525
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "1@"
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "15@1|1|-835.00,-29.00|||1;5~1|:7|2|704.74,-228.85||||:8|3|725.56,288.77||||:4|4|-382.00,-350.00||5|1;6~1,2;10~1|:4|5|-782.00,-325.00||2|1;4~1,2;9~1|:2|6|-777.00,313.00|||2;7~2,1;7~1|:5|7|-418.00,285.00|||1;8~1|:2|8|-47.00,280.00|||2;3~1,1;2~1|:2|9|-530.92,-32.08|||2;14~2,1;11~2|:2|10|4.81,-306.36|||1;13~1,2;11~1|:6|11|-110.67,-62.56|||1;13~2|:5|13|332.02,-91.43|||1;14~1|:6|14|364.10,147.57|||1;2~1|::"
  }
}
