Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 12
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 25
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "25@:"
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "12@:"
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 2
  }
}
