Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "5@5|3|0.00,0.00||||:4|4|367.09,-174.37||||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "11@1|1|-1024.71,-54.75|||1;14~1|::"
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 11
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
