Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "5@5|3|0.00,0.00||||:4|4|367.09,-174.37||||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 6
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "6@1|7|-549.35,296.66|||1;11~1|:4|8|468.00,-214.00||||:5|9|460.00,163.00||||:2|10|-247.00,236.00|||1;13~1,2;9~1|:2|11|-439.00,-136.00|||1;12~1,2;10~1|:3|12|80.00,-225.00|||1;8~1|:3|13|131.00,43.00|||1;9~1|::::::::"
  }
}
