Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "11@1|19|-828.69,-7.00|||1;23~1|:6|20|478.41,-148.49||||:7|21|479.33,125.87||||:3|22|-266.00,54.83|||1;25~2|:4|23|-579.16,-196.90||0|2;24~1,1;25~1|:2|24|-567.16,268.63|||2;21~1,1;22~1|:5|25|-101.94,-256.18|||1;26~1|:2|26|132.32,-26.70|||2;21~1,1;20~1|::::"
  }
}
Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 13
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "1@"
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 11
  }
}
