Entries {
  Key {
    StringVar: "an"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "clp"
  }
  SimpleValue {
    IntVar: 25
  }
}
Entries {
  Key {
    StringVar: "cs"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "sv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "sn"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mv"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "mnd"
  }
  SimpleValue {
    StringVar: "12@1|1|-827.00,-398.00|||1;2~1|:4|2|-553.00,-382.00||10|1;10~1,2;12~1|:5|3|134.00,-363.00|||1;18~1|:2|10|-179.00,-393.00|||2;3~2,1;3~1|:2|12|-812.00,-7.00|||1;14~1,2;13~1|:2|13|-498.00,114.00|||1;15~1,2;15~2|:2|14|-490.00,-112.00|||2;16~2,1;16~1|:5|15|-172.00,117.00|||1;17~2|:5|16|-162.00,-136.00|||1;17~1|:5|17|138.00,9.00|||1;18~2|:5|18|392.00,-191.00|||1;19~1|:6|19|419.00,216.00||||:::"
  }
}
Entries {
  Key {
    StringVar: "lnd"
  }
  SimpleValue {
    StringVar: "25@:::::::::"
  }
}
Entries {
  Key {
    StringVar: "cmp"
  }
  SimpleValue {
    IntVar: 12
  }
}
