GameId: "e57b9ed36e4042eab3f95ed5636c4a33"
ClientVersion: "1.0.217-prod-s"
Name: "Node Code Hero"
Description: "This is a private alpha. Feel free to share with friends, but don\'t publicly post this just yet.\r\n\r\nStill deciding on a name.\r\n\r\n(TODO: Add credits)"
MaxPlayers: 1
Tags: "Simulation"
Tags: "Puzzle"
Tags: "Singleplayer"
Tags: "Relaxing"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Visual Node Puzzles\\Screenshots\\Cover.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Visual Node Puzzles\\Screenshots\\1.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Visual Node Puzzles\\Screenshots\\2.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Visual Node Puzzles\\Screenshots\\3.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Visual Node Puzzles\\Screenshots\\4.png"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 1
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "db53f7e748b8394da61deebec276520d"
}
