Assets {
  Id: 11355776926042268297
  Name: "API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 16622261663679835299
        }
      }
      Overrides {
        Name: "cs:Node_Events"
        AssetReference {
          Id: 15124423120957362221
        }
      }
      Overrides {
        Name: "cs:Node"
        AssetReference {
          Id: 12963190350601996938
        }
      }
      Overrides {
        Name: "cs:Puzzle_Events"
        AssetReference {
          Id: 4960534203524449140
        }
      }
    }
  }
  SerializationVersion: 74
}
