Assets {
  Id: 15226941556822594646
  Name: "Localization"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Translations_English"
        AssetReference {
          Id: 6890998490519350646
        }
      }
      Overrides {
        Name: "cs:Translations_French"
        AssetReference {
          Id: 16733342239727536697
        }
      }
      Overrides {
        Name: "cs:Translations_German"
        AssetReference {
          Id: 16423497577215324101
        }
      }
      Overrides {
        Name: "cs:Translations_Spanish"
        AssetReference {
          Id: 3463989774751870813
        }
      }
      Overrides {
        Name: "cs:Translations_Chinese"
        AssetReference {
          Id: 7892154415123657071
        }
      }
      Overrides {
        Name: "cs:Translations_Russian"
        AssetReference {
          Id: 11528856065233818469
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Localization"
}
