Assets {
  Id: 14631171582364972515
  Name: "Node_Information_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:info_height"
        Float: 0
      }
      Overrides {
        Name: "cs:show_code"
        Bool: true
      }
      Overrides {
        Name: "cs:button_offset"
        Float: 0
      }
      Overrides {
        Name: "cs:title"
        String: ""
      }
      Overrides {
        Name: "cs:info_1_text"
        String: ""
      }
      Overrides {
        Name: "cs:info_2_text"
        String: ""
      }
      Overrides {
        Name: "cs:info_2_offset"
        Float: 0
      }
      Overrides {
        Name: "cs:example_code"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:example_height"
        Float: 0
      }
      Overrides {
        Name: "cs:example_width"
        Float: 440
      }
    }
  }
  SerializationVersion: 85
}
