Assets {
  Id: 8591442532305828044
  Name: "Spawn_Node"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 11355776926042268297
        }
      }
      Overrides {
        Name: "cs:container"
        ObjectReference {
          SelfId: 3627026760658224672
        }
      }
      Overrides {
        Name: "cs:total"
        Int: 1
      }
      Overrides {
        Name: "cs:node"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 74
}
