Assets {
  Id: 17940382598547805671
  Name: "Center Arrow 005 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_005Wedge"
  }
}
Assets {
  Id: 17896457272205072721
  Name: "Button Page Slide Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_pageslide_core_01_Cue_ref"
  }
}
Assets {
  Id: 17474260047495867694
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 17110950640834597915
  Name: "Icon Settings"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Settings"
  }
}
Assets {
  Id: 12726923135669644958
  Name: "Button Click Press Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_click_press_core_01_Cue_ref"
  }
}
Assets {
  Id: 10170299941593935031
  Name: "Button Hover Core 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_hoverselect_core_02_Cue_ref"
  }
}
Assets {
  Id: 4624941341917445541
  Name: "Button Click Select Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_click_core_01_Cue_ref"
  }
}
