Assets {
  Id: 15951591723380164845
  Name: "UI Dropdown 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15730101812967540124
      Objects {
        Id: 15730101812967540124
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11346386205888519929
            }
            ReferencedAssets {
              Id: 7344367182138531944
            }
            ReferencedAssets {
              Id: 10160624171473996663
            }
            ReferencedAssets {
              Id: 12610203883936777433
            }
            ReferencedAssets {
              Id: 7822305588985945478
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8296bca41f64deeb6d5e88d133bb547"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "A UI dropdown component where you can select an option from the list.  Easy to setup and use.\r\n\r\nDocumentation: https://popthosepringles.github.io/Core-UI-Dropdown-Docs/\r\n\r\n1.0.1\r\n  - \"focused\" event added (useful if you need to handle bringing the select to the front of the UI."
  }
  SerializationVersion: 84
}
