Assets {
  Id: 10761939447074241209
  Name: "UI Select Dropdown"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3942794268307242206
      Objects {
        Id: 3942794268307242206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7822305588985945478
            }
            ReferencedAssets {
              Id: 7344367182138531944
            }
            ReferencedAssets {
              Id: 12610203883936777433
            }
            ReferencedAssets {
              Id: 10160624171473996663
            }
            ReferencedAssets {
              Id: 11346386205888519929
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fad8a06133c74b7eb32a37404ab35655"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "A UI dropdown component where you can select and option from the list."
  }
  SerializationVersion: 72
}
