Assets {
  Id: 14902881683869157357
  Name: "YOOTIL 1.0.6"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14927786042843232881
      Objects {
        Id: 14927786042843232881
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16622261663679835299
            }
            ReferencedAssets {
              Id: 878888552064284504
            }
            ReferencedAssets {
              Id: 10898540908769460787
            }
            ReferencedAssets {
              Id: 10184849708620809770
            }
            ReferencedAssets {
              Id: 1028874171765522488
            }
            ReferencedAssets {
              Id: 1011343072688044724
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d6805fd4ac2249a6afddcaa944a1b307"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
  }
  SerializationVersion: 74
}
