Assets {
  Id: 17141910541784118991
  Name: "YOOTIL 1.0.7"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13935565039303173787
      Objects {
        Id: 13935565039303173787
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16622261663679835299
            }
            ReferencedAssets {
              Id: 12362369972949462592
            }
            ReferencedAssets {
              Id: 878888552064284504
            }
            ReferencedAssets {
              Id: 10898540908769460787
            }
            ReferencedAssets {
              Id: 10184849708620809770
            }
            ReferencedAssets {
              Id: 1028874171765522488
            }
            ReferencedAssets {
              Id: 1011343072688044724
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8934c40aa12040158ce83d17e6dc1a05"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "An API for tweening and some utils.\r\n\r\n1.0.8\r\n  - math function caching\r\n\r\n1.0.7\r\n  - Inputs\r\n\r\n1.0.6\r\n  - Vector2\r\n  - uuid\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 118
}
