Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 120
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Logic Puzzles"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Math Puzzles"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Logic Puzzles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Math Puzzles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Nodes"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Nodes"
      VirtualFolderPath: "Output Nodes"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Nodes"
      VirtualFolderPath: "Math Nodes"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Nodes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Nodes"
      VirtualFolderPath: "Output Nodes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Nodes"
      VirtualFolderPath: "Math Nodes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Nodes"
      VirtualFolderPath: "Logic Nodes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Example Code"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Awards"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Shapes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "UI"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Misc"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Nodes"
      VirtualFolderPath: "Logic Nodes"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Client"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Server"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "YOOTIL"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Misc"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Localization"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Localization"
      VirtualFolderPath: "Translations"
      PlatformAssetType: 3
    }
  }
}
