Assets {
  Id: 16942662950768559284
  Name: "\"Arcana\'s Fall\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_arcanas_fall_sections_kit_ref"
  }
}
Assets {
  Id: 16652093604278211196
  Name: "\"Chilled Out Vibes\" Sections Kit 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_chilled_out_vibes_sections_kit_ref"
  }
}
Assets {
  Id: 15802269199526440981
  Name: "\"Cosmic Ambient LoFi\" Sections Kit 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_cosmic_ambient_lofi_sections_kit_ref"
  }
}
Assets {
  Id: 15476586225528709315
  Name: "\"Maybe Someday\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_maybesomeday_layers_kit_ref"
  }
}
Assets {
  Id: 15456003955023873235
  Name: "\"Japanese Moonlight\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_JapaneseMoonlightKit_ref"
  }
}
Assets {
  Id: 13625479584813446313
  Name: "\"Grey Bliss LoFi\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_grey_bliss_lofi_layers_Kit_ref"
  }
}
Assets {
  Id: 12894132578072636061
  Name: "\"Space Nebula Meditation\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_space_nebula_meditation_sections_kit_ref"
  }
}
Assets {
  Id: 11312766950223608125
  Name: "\"Celestial Journey\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_celestial_journey_sections_kit_ref"
  }
}
Assets {
  Id: 10400145666281150216
  Name: "\"Astral Dream\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_astral_dream_sections_kit_ref"
  }
}
Assets {
  Id: 9277164893695392187
  Name: "\"LoFi Moody\" Sections Kit 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_lofi_moody_sections_kit_ref"
  }
}
Assets {
  Id: 8482522123854153637
  Name: "\"Violet Serenity LoFi\" Sections Kit 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_violet_serenity_lofi_sections_kit_ref"
  }
}
Assets {
  Id: 5222430598492433691
  Name: "\"A Slice of Life\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_asliceoflife_LayersKit_ref"
  }
}
Assets {
  Id: 4765331341461015482
  Name: "\"LoFi Reflective\" Sections Kit 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_lofi_reflective_sections_kit_ref"
  }
}
Assets {
  Id: 4018889694510719443
  Name: "\"Acoustic Campfire Stories\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_acoustic_campfire_stories_kit_ref"
  }
}
